# vavrtest

./: .gitignore  pom.xml
src/test/java/com/github/dfauth/vavrtest/: TestCase.java
