<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavr-test</groupId>
  <artifactId>vavr-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.github.dfauth</groupId>
    <artifactId>mvn-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../mvn-parent</relativePath>
  </parent>

  <name>vavr-test</name>

  <properties>
    <vavr.version>0.10.0</vavr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr-match</artifactId>
      <version>${vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr-match-processor</artifactId>
      <version>${vavr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
